/**
     * Carga la totalidad de elementos y los devuelve en una variable de tipo Collection
     *
     * @throws \Exception
     * @return \CorePHP\Core\Collections\Collection < :class-name: >
     */
    public function getAllItemsBy:fukey:($id)
    {
        $query = $this->query->queryList[':table:']['getAllItemsBy:fukey:'];
        $insert = [
            "[[id]]" => $id
        ];

        $this->conx->initializeQuery($query,$insert);
        try{
            $result = $this->conx->getRequest();
            
            $array = [];

            while ($row = $result->fetch_assoc()) {
                $aux = new :class-name:($this->conx);

                self::autoSerialize($aux, $row);

                $array[] = $aux;
            }

            return new Collection($array);
        }catch(\Exception $e){
            throw new \Exception($e);
        }
    }


