/**
     * Arreglo de querys para el modelo :table:
     */
    public function :table:Query()
    {
        $this->queryList[':table:'] = array(
            "getItem" => "SELECT * FROM :table: WHERE :primary: = [[id]]",
            "getAllItems" => "SELECT * FROM :table:",
            "insertItem" => "INSERT INTO :table: (:insert-fields:) VALUES (:insert-data:)",
            "updateItem" => "UPDATE :table: SET [[data]] WHERE :primary: = [[id]]",
            "deleteItem" => "DELETE FROM :table: WHERE :primary: = [[id]]",
            "getLastItem" => "SELECT MAX(:primary:) AS 'last' FROM :table:" /*foreing-keys*/
        );
    }

    /*add-function-model*/